# chtzuehlke-zuehlkedays2018-elastic-architectures-aws

lambda-metrics/: handler.js  serverless.yml
lambda-metrics-2/: handler.js
lambda-metrics-2/scripts/: logs.sh  update_function.sh
lambda-metrics/scripts/: deploy.sh  logs.sh  remove.sh  update_function.sh
lambda-node/: LICENSE  README.md  handler.js  serverless.yml
lambda-node/scripts/: deploy.sh  download_debug_response_via_s3.sh  logs.sh  remove.sh  send_debug_request_via_sqs.sh  update_function.sh
spring/app/: .gitignore  application.properties  pom.xml
spring/app/packer/: .gitignore  create_ami_with_packer.sh  txt2speech.json
spring/app/src/main/java/com/zuehlke/poc/aws/txt2speech/: MetricsPublisher.java  ResultBucket.java  SpeechSynthesizer.java  Text2SpechRequest.java  Text2SpeechApplication.java  Text2SpeechMessageListener.java
spring/cf/: create_stack.sh  delete_stack.sh  most_recent_ami.sh  s3_empty_bucket.sh  stack_bucket_name.sh  stack_queue_url.sh  txt2speech.json  txt2speech.json.old  update_stack.sh
